# This file is temporary and gets replaced with the .env.j2 in a lagoon.yml post-rollout task
CMS_ENVIRONMENT_TYPE="lagoon"
BEHAT_PARAMS='{"extensions":{"Behat\\MinkExtension":{"base_url":"http://demo-vagov-cmstest.docker.amazee.io"},"Drupal\\DrupalEx
tension":{"drush":{"root":"/app/docroot","alias":"@none"},"drupal":{"drupal_root":"/app/docroot"}}}}'
