CMS_ENVIRONMENT_TYPE="lagoon"
CYPRESS_BASE_URL="http://demo-vagov-cmstest.docker.amazee.io"
# Disable shared memory usage for cypress electron browser.
ELECTRON_EXTRA_LAUNCH_ARGS='disable-dev-shm-usage'
SIMPLETEST_BASE_URL="http://demo-vagov-cmstest.docker.amazee.io"
DTT_BASE_URL="http://demo-vagov-cmstest.docker.amazee.io"
DRUPAL_ADDRESS="http://demo-vagov-cmstest.docker.amazee.io"
BEHAT_PARAMS='{"extensions":{"Behat\\MinkExtension":{"base_url":"http://demo-vagov-cmstest.docker.amazee.io"},"Drupal\\DrupalExtension":{"drush":{"root":"/app/docroot","alias":"@none"},"drupal":{"drupal_root":"/app/docroot"}}}}'

